<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery - Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 3em;
        background: white;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
      }

      .gallery {
        max-width: 50em;
        margin: 0 auto;
      }

      .gallery ul {
        display: flex;
        justify-content: center;
        gap: 1em;
        flex-wrap: wrap;
      }

      .gallery li {
        display: flex;
        border: 5px solid black;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.3), 0 0 0.5em rgb(0, 0, 0, 0.2) inset;
        flex: 0 0 100px;
        align-items: center;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <section class="gallery">
      <ul>
        <li><img src="./images/picture1.jpg" /></li>
        <li><img src="./images/picture2.jpg" /></li>
        <li><img src="./images/picture3.jpg" /></li>
        <li><img src="./images/picture4.jpg" /></li>
        <li><img src="./images/picture5.jpg" /></li>
        <li><img src="./images/picture6.jpg" /></li>
        <li><img src="./images/picture7.jpg" /></li>
        <li><img src="./images/picture8.jpg" /></li>
        <li><img src="./images/picture9.jpg" /></li>
      </ul>
    </section>
  </body>
</html>
