@media (max-width: 600px) {

    html {
        overflow-x:hidden
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 0;
    }

    header nav {
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        gap: 10px;
    }

    header nav ul li {
        padding-right: 0px;
    }

    
    .header-title {
        padding: 0;
    }

    .header-title h1 {
        font-size: 36px;
    }

    .header-title p {
        font-size: 18px;

    }

    .header-title button {
        margin-bottom: 1em;
    }

    .choose-us ul {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .choose-us li h4 {
        font-size: 22px;
    }

    .choose-us li p {
        font-size: 18px;
        max-width: 420px;
    }

    .about-us h3 {
        font-size: 26px;
    }

    .blog-section p:nth-child(2) {
        font-size: 17px;
        max-width: 300px;
        text-align: center;
    }

    .about-us h3 {
        font-size: 26px;
    }

    .about-us p:nth-child(3) {
        font-size: 17px;
        width: 55%;
    }

    .team-description-wrapper, .about-us {
        width: 100%;
    }

    .team-description-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    .team-description ul {
        gap: 70px;
    }

    .team-description ul li {
        width: 140px;
        height: auto;
    }

    .team-description ul li img {
        width: 100%;
        height: auto;
    }


    .team-description p:nth-child(2) {
        font-size: 17px;
        max-width: 300px;
        text-align: center;
    }

    .team-description ul li p {
        font-size: 14px;

    }
    
    footer p {
        font-size: 17px;
    }
}