<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnificent Things Resources</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Magnificent things are very simple</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
        <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
        <div class="buttons">
          <a href="#">Get Started</a>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="media">
        <img src="./images/picture.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
