@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
 font: 14px/1.2 "Inter"
}

body {
    /* background-color: #85DCFF; */
}

.container {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    padding: 5.1em 2.3em;
    justify-content: space-between;
    align-items: center;
    background-color: #85DCFF;
    
}

.content {
    display: flex;
    flex-direction: column;
}
.content h2 {
    font-size: 3.14em;
    font-weight: bold;
    max-width: 10em;
    padding-bottom: 0.6em;
}

.buttons {
    padding-top: 3em;
    display: flex;
    gap: 1.1em;
}

.buttons a {
    text-decoration: none;
    color: black;
    padding: 1em 2em;
    border-radius: 3px;
    background-color: white;
} 

.buttons a:nth-child(1) {
    background-color: #42AA59;
    border: 1px solid black;

}

.buttons a:nth-child(1):hover {
    background-color: black;
    color: white;
}

img {
    width: 360px;
    height: auto;
    box-shadow: 0.2em 0.2em 0.7em 0.1em rgba(0, 0, 0, 0.5);
}