<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #eee;
        padding: 5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
      }

      header,
      main,
      aside,
      footer {
        padding: 2rem;
        background-color: #fff;
        border-radius: 0.4rem;
        color: #000;
        box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.3);
      }

      header {
        min-height: 2.5em;
        flex-basis: 100%;
      }

      main {
        flex: 8 1 40rem;
        min-height: 6em;
      }

      aside {
        flex: 2 1 20rem;
        min-height: 6em;
      }

      footer {
        flex-basis: 100%;
        min-height: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <p>HEADER</p>
    </header>
    <main>
      <p>MAIN</p>
    </main>
    <aside>
      <p>ASIDE</p>
    </aside>
    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
